app.title=My First App Modified once more added refres in properties file 123
app.brand=Rebrand the Stack
app.myteam.pune=Aakash,Sahil,Shifa,Dhakstha,Omkar Team Full Stack Highly Powered for the case study
